<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
- version 2.0 (the "License"). You can obtain a copy of the License at
- http://mozilla.org/MPL/2.0/. -->

<!-- advanced options UI - Linkificator's module
- author: MarkaPola -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://linkificator/skin/advanced-options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://linkificator/locale/advanced-options.dtd">

<prefwindow
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="advanced-settings"
	windowtype="linkificator:advanced-settings"
	title="&advanced-settings.title;"
	buttons="accept, cancel"
	onload="AdvancedSettings.init();"
	onunload="AdvancedSettings.release();"
	ondialogaccept="AdvancedSettings.validate();">

  <prefpane>
	<preferences>
      <preference  type="bool" id="pref.supportEmail"
				   name="extensions.linkificator@markapola.supportEmail"
				   onchange="AdvancedSettings.change('supportEmail');"/>
      <preference  type="bool" id="pref.emailUseTLD"
				   name="extensions.linkificator@markapola.emailUseTLD"/>
      <preference  type="bool" id="pref.supportAbout"
				   name="extensions.linkificator@markapola.supportAbout"/>
      <preference  type="bool" id="pref.supportStandardURLs"
				   name="extensions.linkificator@markapola.supportStandardURLs"
				   onchange="AdvancedSettings.change('supportStandardURLs');"/>
	  <preference  type="bool" id="pref.standardURLUseSubdomains"
				   name="extensions.linkificator@markapola.standardURLUseSubdomains"/>
	  <preference  type="bool" id="pref.standardURLUseTLD"
				   name="extensions.linkificator@markapola.standardURLUseTLD"/>
	  <preference  type="bool" id="pref.standardURLLinkifyAuthority"
				   name="extensions.linkificator@markapola.standardURLLinkifyAuthority"/>
      <preference  type="bool" id="pref.supportCustomRulesBefore"
				   name="extensions.linkificator@markapola.supportCustomRulesBefore"/>
      <preference  type="bool" id="pref.supportCustomRulesAfter"
				   name="extensions.linkificator@markapola.supportCustomRulesAfter"/>
      <preference  type="bool" id="pref.supportInlineElements"
				   name="extensions.linkificator@markapola.supportInlineElements"/>
      <preference  type="bool" id="pref.automaticLinkification"
				   name="extensions.linkificator@markapola.automaticLinkification"/>

      <preference  type="string" id="pref.requiredCharacters"
				   name="extensions.linkificator@markapola.requiredCharacters"/>
      <preference  type="string" id="pref.protocols"
				   name="extensions.linkificator@markapola.protocols"/>
      <preference  type="string" id="pref.subdomains"
				   name="extensions.linkificator@markapola.subdomains"/>
      <preference  type="string" id="pref.excludedElements"
				   name="extensions.linkificator@markapola.excludedElements"/>
      <preference  type="string" id="pref.inlineElements"
				   name="extensions.linkificator@markapola.inlineElements"/>
      <preference  type="int" id="pref.maxDataSize"
				   name="extensions.linkificator@markapola.maxDataSize"/>

      <preference  type="bool" id="pref.useGTLDs"
				   name="extensions.linkificator@markapola.useGTLDs"
                   onchange="AdvancedSettings.change('useGTLDs');"/>
      <preference  type="string" id="pref.gTLDs"
				   name="extensions.linkificator@markapola.gTLDs"/>
      <preference  type="bool" id="pref.useCcTLDs"
				   name="extensions.linkificator@markapola.useCcTLDs"
                   onchange="AdvancedSettings.change('useCcTLDs');"/>
      <preference  type="string" id="pref.ccTLDs"
				   name="extensions.linkificator@markapola.ccTLDs"/>
      <preference  type="bool" id="pref.useGeoTLDs"
				   name="extensions.linkificator@markapola.useGeoTLDs"
                   onchange="AdvancedSettings.change('useGeoTLDs');"/>
      <preference  type="string" id="pref.geoTLDs"
				   name="extensions.linkificator@markapola.geoTLDs"/>
      <preference  type="bool" id="pref.useCommunityTLDs"
				   name="extensions.linkificator@markapola.useCommunityTLDs"
                   onchange="AdvancedSettings.change('useCommunityTLDs');"/>
      <preference  type="string" id="pref.communityTLDs"
				   name="extensions.linkificator@markapola.communityTLDs"/>
	</preferences>

	<tabbox id="advanced-settings.tabbox">
      <tabs>
		<tab label="&advanced-settings.tab-links;"/>
		<tab label="&advanced-settings.tab-custom-rules;"/>
		<tab label="&advanced-settings.tab-configuration;"/>
      </tabs>

      <tabpanels>
		<tabpanel id="advanced-settings.links" orient="vertical">
		  <vbox>
			<groupbox orient="horizontal" flex="1">
			  <caption label="&advanced-settings.links.predefined-rules;"/>
			  <vbox>
				<checkbox id="advanced-settings.link-type.predefined-rules.email-address"
						  preference="pref.supportEmail"
						  label="&advanced-settings.links.predefined-rules.email-address;"/>
				<checkbox class="indent"
						  id="advanced-settings.link-type.predefined-rules.email-address-use-TLD"
						  preference="pref.emailUseTLD"
						  label="&advanced-settings.links.predefined-rules.URI-use-TLD;"
						  observes="broadcaster.supportEmail"/>
				<checkbox id="advanced-settings.link-type.predefined-rules.about-protocol"
						  preference="pref.supportAbout"
						  label="&advanced-settings.links.predefined-rules.about-protocol;"/>
				<checkbox id="advanced-settings.link-type.predefined-rules.standard-urls"
						  preference="pref.supportStandardURLs"
						  label="&advanced-settings.links.predefined-rules.standard-urls;"/>
				<checkbox class="indent"
						  id="advanced-settings.link-type.predefined-rules.standard-url-use-subdomains"
						  preference="pref.standardURLUseSubdomains"
						  label="&advanced-settings.links.predefined-rules.URI-use-subdomains;"
						  observes="broadcaster.supportStandardURLs"/>
				<checkbox class="indent"
						  id="advanced-settings.link-type.predefined-rules.standard-url-use-TLD"
						  preference="pref.standardURLUseTLD"
						  label="&advanced-settings.links.predefined-rules.URI-use-TLD;"
						  observes="broadcaster.supportStandardURLs"/>
				<checkbox class="indent"
						  id="advanced-settings.link-type.predefined-rules.standard-url-linkify-authority"
						  preference="pref.standardURLLinkifyAuthority"
						  label="&advanced-settings.links.predefined-rules.URI-linkify-authority;"
						  observes="broadcaster.supportStandardURLs"/>
			  </vbox>
			</groupbox>
			<groupbox orient="horizontal" flex="1">
			  <caption label="&advanced-settings.links.custom-rules;"/>
			  <vbox>
				<checkbox id="advanced-settings.link-type.custom-rules.before-predefined"
						  preference="pref.supportCustomRulesBefore"
						  label="&advanced-settings.links.custom-rules.before-predefined;"/>
				<checkbox id="advanced-settings.link-type.custom-rules.after-predefined"
						  preference="pref.supportCustomRulesAfter"
						  label="&advanced-settings.links.custom-rules.after-predefined;"/>
			  </vbox>
			</groupbox>
			<groupbox orient="horizontal" flex="1" style="margin-top: 10px">
			  <!--caption label="&advanced-settings.links.extra-features;"/-->
			  <vbox>
				<checkbox id="advanced-settings.link-type.extra-features.inline-elements"
						  preference="pref.supportInlineElements"
						  label="&advanced-settings.links.extra-features.inline-elements;"/>
				<checkbox id="advanced-settings.link-type.extra-features.automatic-linkification"
						  preference="pref.automaticLinkification"
						  label="&advanced-settings.links.extra-features.automatic-linkification;"/>
			  </vbox>
			</groupbox>
		  </vbox>
		</tabpanel>

		<tabpanel id="advanced-settings.custom-rules" orient="vertical">
		  <popupset>
			<panel id="advanced-settings.custom-rules.panel" type="arrow" noautohide="true"
				   position="bottomcenter topleft" orient="vertical">
			  <vbox flex="1">
				<hbox>
				  <label value="&advanced-settings.custom-rules.panel.name.label;:"
						 control="advanced-settings.custom-rules.panel.name"/>
				  <spacer flex="1"/>
				  <textbox class="advanced-settings.custom-rules.panel.textbox"
						   id="advanced-settings.custom-rules.panel.name"
						   placeholder="&advanced-settings.custom-rules.panel.name.placeholder;"/>
				</hbox>
				<hbox>
				  <label value="&advanced-settings.custom-rules.panel.pattern.label;:"
						 control="advanced-settings.custom-rules.panel.pattern"/>
				  <spacer flex="1"/>
				  <textbox class="advanced-settings.custom-rules.panel.textbox"
						   id="advanced-settings.custom-rules.panel.pattern"
						   placeholder="&advanced-settings.custom-rules.panel.pattern.placeholder;"/>
				</hbox>
				<hbox>
				  <label value="&advanced-settings.custom-rules.panel.url.label;:"
						 control="advanced-settings.custom-rules.panel.url"/>
				  <spacer flex="1"/>
				  <textbox class="advanced-settings.custom-rules.panel.textbox"
						   id="advanced-settings.custom-rules.panel.url"
						   placeholder="&advanced-settings.custom-rules.panel.url.placeholder;"/>
				</hbox>
				<hbox pack="end" style="margin-top: 10px">
				  <button id="advanced-settings.custom-rules.panel.ok" default="true"
						  label="&advanced-settings.ok-button;"/>
				  <button id="advanced-settings.custom-rules.panel.cancel"
						  label="&advanced-settings.cancel-button;"
						  />
				</hbox>
			  </vbox>
			</panel>

			<tooltip id="advanced-settings.custom-rules.tooltip" orient="vertical">
			  <label/>
			  <label/>
			</tooltip>
		  </popupset>

		  <richlistitem id="advanced-settings.custom-rules.itemTemplate" hidden="true">
			<hbox flex="1" align="center">
			  <checkbox checked="true"/>
			  <label tooltip="advanced-settings.custom-rules.tooltip" flex="1"/>
			  <toolbarbutton class="advanced-settings.custom-rules.edit-button"
							 tooltiptext="&advanced-settings.custom-rules.edit-button.tooltip;..."
							 popup="advanced-settings.custom-rules.panel"/>
			  <toolbarbutton class="advanced-settings.custom-rules.delete-button"
							 tooltiptext="&advanced-settings.custom-rules.delete-button.tooltip;"/>
			</hbox>
		  </richlistitem>

		  <hbox>
			<menulist id="advanced-settings.custom-rules.list-selection">
			  <menupopup>
				<menuitem label="&advanced-settings.custom-rules.before-predefined;"/>
				<menuitem label="&advanced-settings.custom-rules.after-predefined;"/>
			  </menupopup>
			</menulist>
			<spacer flex="1"/>
			<button id="advanced-settings.custom-rules.add"
					label="&advanced-settings.custom-rules.add-button;..."
					popup="advanced-settings.custom-rules.panel"/>
		  </hbox>
		  <deck id="advanced-settings.custom-rules.deck" selectedIndex="0" flex="1">
			<richlistbox id="advanced-settings.custom-rules.before-list" flex="1"/>
			<richlistbox id="advanced-settings.custom-rules.after-list" flex="1"/>
		  </deck>
		</tabpanel>

		<tabpanel id="advanced-settings.configuration" orient="vertical">
		  <tabbox id="advanced-settings.configuration.tabbox">
			<tabs>
			  <tab label="&advanced-settings.configuration.tab-general;"/>
			  <tab label="&advanced-settings.configuration.tab-topLevelDomains;"/>
			</tabs>

			<tabpanels>
			  <tabpanel id="advanced-settings.configuration.general" orient="vertical">
				<groupbox>
    			  <caption label="&advanced-settings.configuration.requiredCharacters;"/>
      			  <hbox align="center">
    				<textbox class="advanced-settings.configuration.textbox"
							 id="advanced-settings.configuration.requiredCharacters.list" 
							 preference="pref.requiredCharacters"/>
					<spacer flex="1"/>
    				<button id="advanced-settings.configuration.requiredCharacters.reset"
							label="&advanced-settings.configuration.reset-button;"/>
    			  </hbox>
    			</groupbox>
				<groupbox>
    			  <caption label="&advanced-settings.configuration.protocols;"/>
      			  <hbox align="center">
    				<textbox class="advanced-settings.configuration.textbox"
							 id="advanced-settings.configuration.protocol.list" 
							 preference="pref.protocols"/>
					<spacer flex="1"/>
    				<button id="advanced-settings.configuration.protocol.reset"
							label="&advanced-settings.configuration.reset-button;"/>
    			  </hbox>
    			</groupbox>
    			<groupbox>
    			  <caption label="&advanced-settings.configuration.subdomains;"/>
    			  <hbox align="center">
    				<textbox class="advanced-settings.configuration.textbox"
							 id="advanced-settings.configuration.subdomain.list"
							 preference="pref.subdomains"/>
					<spacer flex="1"/>
    				<button id="advanced-settings.configuration.subdomain.reset"
							label="&advanced-settings.configuration.reset-button;"/>
    			  </hbox>
    			</groupbox>
    			<groupbox>
    			  <caption label="&advanced-settings.configuration.excludedElements;"/>
    			  <hbox align="center">
    				<textbox class="advanced-settings.configuration.textbox"
							 id="advanced-settings.configuration.excludedElement.list"
							 preference="pref.excludedElements"/>
					<spacer flex="1"/>
    				<button id="advanced-settings.configuration.excludedElement.reset"
							label="&advanced-settings.configuration.reset-button;"/>
    			  </hbox>
    			</groupbox>
    			<groupbox>
    			  <caption label="&advanced-settings.configuration.inlineElements;"/>
    			  <hbox align="center">
    				<textbox class="advanced-settings.configuration.textbox"
							 id="advanced-settings.configuration.inlineElement.list"
							 preference="pref.inlineElements"/>
					<spacer flex="1"/>
    				<button id="advanced-settings.configuration.inlineElement.reset"
							label="&advanced-settings.configuration.reset-button;"/>
    			  </hbox>
    			</groupbox>
    			<groupbox>
    			  <caption label="&advanced-settings.configuration.maxDataSize;"/>
    			  <hbox align="center">
    				<textbox id="advanced-settings.configuration.maxDataSize.number"
							 type="number" min="0" increment="1000"
							 preference="pref.maxDataSize"/>
					<spacer flex="1"/>
    				<button id="advanced-settings.configuration.maxDataSize.reset"
							label="&advanced-settings.configuration.reset-button;"/>
    			  </hbox>
    			</groupbox>
			  </tabpanel>

			  <tabpanel id="advanced-settings.configuration.topLevelDomains" orient="vertical">
				<groupbox>
    			  <caption label="&advanced-settings.configuration.gTLDs;"/>
      			  <hbox align="center">
					<checkbox id="advanced-settings.configuration.topLevelDomains.use-gTLDs"
							  preference="pref.useGTLDs"/>
    				<textbox class="advanced-settings.configuration.textbox"
							 id="advanced-settings.configuration.gTLDS.list" 
							 preference="pref.gTLDs"
							 observes="broadcaster.useGTLDs"/>
					<spacer flex="1"/>
    				<button id="advanced-settings.configuration.gTLDs.reset"
							label="&advanced-settings.configuration.reset-button;"
							observes="broadcaster.useGTLDs"/>
    			  </hbox>
    			</groupbox>
				<groupbox>
    			  <caption label="&advanced-settings.configuration.ccTLDs;"/>
      			  <hbox align="center">
					<checkbox id="advanced-settings.configuration.topLevelDomains.use-ccTLDs"
							  preference="pref.useCcTLDs"/>
    				<textbox class="advanced-settings.configuration.textbox"
							 id="advanced-settings.configuration.ccTLDS.list" 
							 preference="pref.ccTLDs"
							 observes="broadcaster.useCcTLDs"/>
					<spacer flex="1"/>
    				<button id="advanced-settings.configuration.ccTLDs.reset"
							label="&advanced-settings.configuration.reset-button;"
							observes="broadcaster.useCcTLDs"/>
    			  </hbox>
    			</groupbox>
				<groupbox>
    			  <caption label="&advanced-settings.configuration.geoTLDs;"/>
      			  <hbox align="center">
					<checkbox id="advanced-settings.configuration.topLevelDomains.use-geoTLDs"
							  preference="pref.useGeoTLDs"/>
    				<textbox class="advanced-settings.configuration.textbox"
							 id="advanced-settings.configuration.geoTLDS.list" 
							 preference="pref.geoTLDs"
							 observes="broadcaster.useGeoTLDs"/>
					<spacer flex="1"/>
    				<button id="advanced-settings.configuration.geoTLDs.reset"
							label="&advanced-settings.configuration.reset-button;"
							observes="broadcaster.useGeoTLDs"/>
    			  </hbox>
    			</groupbox>
				<groupbox>
    			  <caption label="&advanced-settings.configuration.communityTLDs;"/>
      			  <hbox align="center">
					<checkbox id="advanced-settings.configuration.topLevelDomains.use-communityTLDs"
							  preference="pref.useCommunityTLDs"/>
    				<textbox class="advanced-settings.configuration.textbox"
							 id="advanced-settings.configuration.communityTLDS.list" 
							 preference="pref.communityTLDs"
							 observes="broadcaster.useCommunityTLDs"/>
					<spacer flex="1"/>
    				<button id="advanced-settings.configuration.communityTLDs.reset"
							label="&advanced-settings.configuration.reset-button;"
							observes="broadcaster.useCommunityTLDs"/>
    			  </hbox>
    			</groupbox>
			  </tabpanel>
			</tabpanels>
		  </tabbox>
		</tabpanel>
	  </tabpanels>
	</tabbox>

	<broadcasterset>
      <broadcaster id="broadcaster.supportEmail" disabled="false"/>
      <broadcaster id="broadcaster.supportStandardURLs" disabled="false"/>
      <broadcaster id="broadcaster.useGTLDs" disabled="false"/>
      <broadcaster id="broadcaster.useCcTLDs" disabled="false"/>
      <broadcaster id="broadcaster.useGeoTLDs" disabled="false"/>
      <broadcaster id="broadcaster.useCommunityTLDs" disabled="false"/>
	</broadcasterset>

  </prefpane>

  <script src="chrome://linkificator/content/advanced-options.js" type="application/x-javascript"/>

</prefwindow>
