<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
- version 2.0 (the "License"). You can obtain a copy of the License at
- http://mozilla.org/MPL/2.0/. -->

<!-- advanced options UI - Linkificator's module
   - author: MarkaPola -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://linkificator/locale/advanced-options.dtd">

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="linkificator:advanced-settings"
	title="&advanced-settings.title;"
	buttons="accept, cancel"
	style="-moz-appearance: window !important;"
	onload="AdvancedSettings.init();"
	ondialogaccept="AdvancedSettings.validate();" >

	<script type="application/x-javascript" src="chrome://linkificator/content/advanced-options.js" />

  <tabbox>
    <tabs>
      <tab label="&advanced-settings.tab-links;" />
      <tab label="&advanced-settings.tab-configuration;" />
    </tabs>

    <tabpanels>
      <tabpanel id="advanced-settings.links" >
        <vbox>
          <groupbox style="width: 400px">
            <caption label="&advanced-settings.link-types;" />
            <checkbox id="advanced-settings.link-type.email" label="&advanced-settings.email-address;" />
            <checkbox id="advanced-settings.link-type.about" label="&advanced-settings.about-protocol;" />
          </groupbox>
        </vbox>
      </tabpanel>

      <tabpanel id="advanced-settings.configuration" >
        <vbox>
          <groupbox style="width: 400px">
    	    <caption label="&advanced-settings.protocols;" />
      	    <hbox>
    		  <textbox id="advanced-settings.protocol.list" style="width: 270px" onchange="AdvancedSettings.change('protocols');" />
    		  <button id="advanced-settings.protocol.reset" label="&advanced-settings.reset-button;" oncommand="AdvancedSettings.reset('protocols');" />
    	    </hbox>
    	  </groupbox>
    	  <groupbox style="margin-top: 10px">
    	    <caption label="&advanced-settings.subdomains;" />
    	    <hbox>
    		  <textbox id="advanced-settings.subdomain.list" style="width: 270px" onchange="AdvancedSettings.change('subdomains');" />
    		  <button id="advanced-settings.subdomain.reset" label="&advanced-settings.reset-button;" oncommand="AdvancedSettings.reset('subdomains');" />
    	    </hbox>
    	  </groupbox>
    	  <groupbox style="margin-top: 10px">
    	    <caption label="&advanced-settings.excludedElements;" />
    	    <hbox>
    		  <textbox id="advanced-settings.excludedElement.list" style="width: 270px" onchange="AdvancedSettings.change('excludedElements');" />
    		  <button id="advanced-settings.excludedElement.reset" label="&advanced-settings.reset-button;" oncommand="AdvancedSettings.reset('excludedElements');" />
    	    </hbox>
    	  </groupbox>
        </vbox>
	  </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
