
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- fr localization - Linkificator's module
   - author: MarkaPola -->

<!ENTITY advanced-settings.title                                   "Linkificator Options Avancées">

<!ENTITY advanced-settings.tab-links                               "Liens">
<!ENTITY advanced-settings.tab-custom-rules                        "Règles Utilisateur">
<!ENTITY advanced-settings.tab-configuration                       "Configuration">

<!ENTITY advanced-settings.links.predefined-rules                  "Appliquer les règles prédéfinies pour :">
<!ENTITY advanced-settings.links.predefined-rules.email-address    "Adresses de courriel">
<!ENTITY advanced-settings.links.predefined-rules.about-protocol   "Protocole about:">
<!ENTITY advanced-settings.links.predefined-rules.standard-urls    "URL standards">
<!ENTITY advanced-settings.links.custom-rules                      "Appliquer les règles utilisateur pour :">
<!ENTITY advanced-settings.links.custom-rules.before-predefined    "Liste Avant les règles prédéfinies">
<!ENTITY advanced-settings.links.custom-rules.after-predefined     "Liste Après les règles prédéfinies">

<!ENTITY advanced-settings.custom-rules.before-predefined          "Avant les règles prédéfinies">
<!ENTITY advanced-settings.custom-rules.after-predefined           "Après les règles prédéfinies">
<!ENTITY advanced-settings.custom-rules.add-button                 "Ajouter une règle">
<!ENTITY advanced-settings.custom-rules.edit-button.tooltip        "Editer">
<!ENTITY advanced-settings.custom-rules.delete-button.tooltip      "Supprimer">

<!ENTITY advanced-settings.configuration.protocols                 "Protocoles">
<!ENTITY advanced-settings.configuration.subdomains                "Sous-domaines">
<!ENTITY advanced-settings.configuration.excludedElements          "Elements exclus">
<!ENTITY advanced-settings.configuration.reset-button              "Remettre par défaut">

<!ENTITY advanced-settings.custom-rules.panel.name.label           "Nom">
<!ENTITY advanced-settings.custom-rules.panel.name.placeholder     "Identification de la règle">
<!ENTITY advanced-settings.custom-rules.panel.pattern.label        "Modèle">
<!ENTITY advanced-settings.custom-rules.panel.pattern.placeholder  "Expression régulière">
<!ENTITY advanced-settings.custom-rules.panel.url.label            "URL">
<!ENTITY advanced-settings.custom-rules.panel.url.placeholder      "Expression régulière">

<!ENTITY advanced-settings.ok-button                               "OK">
<!ENTITY advanced-settings.cancel-button                           "Annuler">
