
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- fr localization - Linkificator's module
   - author: MarkaPola -->

<!ENTITY advanced-settings.title                                   "Linkificator Options Avancées">

<!ENTITY advanced-settings.tab-links                               "Liens">
<!ENTITY advanced-settings.tab-custom-rules                        "Règles Utilisateur">
<!ENTITY advanced-settings.tab-configuration                       "Configuration">

<!ENTITY advanced-settings.links.link-types                        "Générer des liens pour:">
<!ENTITY advanced-settings.links.email-address                     "Adresses de courriel">
<!ENTITY advanced-settings.links.about-protocol                    "Protocole about:">

<!ENTITY advanced-settings.custom-rules.before-standard            "Avant les règles prédéfinies">
<!ENTITY advanced-settings.custom-rules.after-standard             "Après les règles prédéfinies">
<!ENTITY advanced-settings.custom-rules.add-button                 "Ajouter une règle">
<!ENTITY advanced-settings.custom-rules.edit-button.tooltip        "Editer">
<!ENTITY advanced-settings.custom-rules.delete-button.tooltip      "Supprimer">

<!ENTITY advanced-settings.configuration.protocols                 "Protocoles">
<!ENTITY advanced-settings.configuration.subdomains                "Sous-domaines">
<!ENTITY advanced-settings.configuration.excludedElements          "Elements exclus">
<!ENTITY advanced-settings.configuration.reset-button              "Remettre par défaut">

<!ENTITY advanced-settings.custom-rules.panel.name.label           "Nom">
<!ENTITY advanced-settings.custom-rules.panel.name.placeholder     "Identification de la règle">
<!ENTITY advanced-settings.custom-rules.panel.pattern.label        "Modèle">
<!ENTITY advanced-settings.custom-rules.panel.pattern.placeholder  "Expression régulière">
<!ENTITY advanced-settings.custom-rules.panel.url.label            "URL">
<!ENTITY advanced-settings.custom-rules.panel.url.placeholder      "Expression régulière">

<!ENTITY advanced-settings.ok-button                               "OK">
<!ENTITY advanced-settings.cancel-button                           "Annuler">
