
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- fr localization - Linkificator's module
   - author: MarkaPola -->

<!ENTITY release-notes.new_version                       "Nouvelle version installée.">
<!ENTITY release-notes.thank_you                         "Merci d'avoir choisi Linkificator.">
<!ENTITY release-notes.localization                      "L'infrastructure de localisation est maintenant pleinement opérationnelle. Toute aide est la bienvenue... Envoyez-moi un &#60;a href=&#34;mailto:linkificator@gmail.com&#34;&#62;courriel&#60;/a&#62; pour demander les éléments nécessaires à la localisation.">
<!ENTITY release-notes.more_information                  "Pour de plus amples informations, visitez la &#60;a href=&#34;https://addons.mozilla.org/fr/firefox/addon/linkificator&#34;&#62;page du module&#60;/a&#62;.">

<!ENTITY release-notes.history                           "Historique des changements">
<!ENTITY release-notes.version                           "Version">
<!ENTITY release-notes.new_features                      "Nouvelles fonctionnalités">
<!ENTITY release-notes.enhancements                      "Améliorations et correction de bogues">
<!ENTITY release-notes.limitations                       "Limitations">

<!ENTITY release-notes.enhancements.2.1.2-1              "Correction d'une régression, concernant la navigation dans Firefox, introduite dans la version 2.1.1.">

<!ENTITY release-notes.enhancements.2.1.1-1              "Amélioration de l'interface de gestion des listes blanche/noire.">
<!ENTITY release-notes.enhancements.2.1.1-2              "Réduction des besoins en ressources, dans de larges proportions pour certaines pages, pour le traitement.">
<!ENTITY release-notes.enhancements.2.1.1-3              "Optimisation de la restauration du contenu originel des pages lorsque le module est désactivé ou supprimé et, pour Firefox 30.0 et versions plus récentes, évite de recharger les pages.">
<!ENTITY release-notes.enhancements.2.1.1-4              "La liste des domaines de premier niveau a été mise à jour.">

<!ENTITY release-notes.new_features.2.1.0-1              "Le comportement du traitement automatique des changements dynamiques peut maintenant être réglé à votre goût (voir Réglages avancés, onglet Liens).">
<!ENTITY release-notes.enhancements.2.1.0-1              "Amélioration de l'analyse des URIs du protocole news.">
<!ENTITY release-notes.enhancements.2.1.0-2              "Amélioration du support des langues asiatiques.">
<!ENTITY release-notes.enhancements.2.1.0-3              "Nouvelle localisation: galicien (fournie par  ).">

<!ENTITY release-notes.enhancements.2.0.6-1              "Corrige une régression sur l'analyse de la partie domaine de l'URI.">

<!ENTITY release-notes.enhancements.2.0.5-1              "Nouvelle localisation : russe (fournie par 'Капелька Яда').">
<!ENTITY release-notes.enhancements.2.0.5-2              "Amélioration du support des langues asiatiques.">
<!ENTITY release-notes.enhancements.2.0.5-3              "La liste des domaines de premier niveau a été mise à jour.">

<!ENTITY release-notes.enhancements.2.0.4-1              "Amélioration de la détection des URIs.">

<!ENTITY release-notes.enhancements.2.0.3-1              "Optimisation du traitement des pages pour le support de Firefox 32.">
<!ENTITY release-notes.enhancements.2.0.3-2              "La liste des domaines de premier niveau a été mise à jour.">

<!ENTITY release-notes.enhancements.2.0.2-1              "Ajout du support des documents du type XHTML.">
<!ENTITY release-notes.enhancements.2.0.2-2              "Ajout du support des namespaces dans les documents.">
<!ENTITY release-notes.enhancements.2.0.2-3              "Support de Firefox 32.">
<!ENTITY release-notes.enhancements.2.0.2-4              "Plusieurs bogues concernant le traitement des éléments 'en ligne' ont été corrigés.">
<!ENTITY release-notes.enhancements.2.0.2-5              "La liste des domaines de premier niveau a été mise à jour.">

<!ENTITY release-notes.enhancements.2.0.1-1              "La liste des domaines de premier niveau a été mise à jour et la gestion a été améliorée.">
<!ENTITY release-notes.enhancements.2.0.1-2              "Les entrées du menu contextuel du widget affichent maintenant le raccourci clavier associé, si il existe.">
<!ENTITY release-notes.enhancements.2.0.1-3              "Plusieurs bogues mineurs ont été corrigés.">

<!ENTITY release-notes.new_features.2.0.0-1              "Support de la nouvelle interface de Firefox (Australis). Le comportement du widget de Linkificator est strictement identique à celui des widgets natifs de l'interface Australis.&#60;br/&#62;Le nouveau mode de fonctionnement des widgets oblige à modifier les possibilités de configuration de la souris : Il n'est plus possible de configurer le boution gauche de la souris car il est réservé à l'affichage du menu contextuel.">
<!ENTITY release-notes.new_features.2.0.0-2              "Il est maintenant possible de traiter une page ignorée (du fait des règles de filtrage: listes blanche ou noire). Pour cela, l'action 'Inclure' peut être utilisé (raccourci clavier ou entrée dans le menu contextuel du widget).&#60;br/&#62;NOTA: l'action 'Inclure' ne s'applique qu'à l'URL courant. Les règles prédéfinies de filtrage s'appliqueront dès qu'un changement intervient à la page chargée.">
<!ENTITY release-notes.enhancements.2.0.0-1              "Optimisation de la gestion du widget en mode multi-fenêtres.">
<!ENTITY release-notes.limitations.2.0.0-1               "Lors de la mise à jour vers cette nouvelle version majeure à partir d'une ancienne version (1.*), la configuration des boutons de la souris est perdue.">

<!ENTITY release-notes.enhancements.1.6.3-1              "Optimisation de la gestion du widget en mode multi-fenêtres.">
<!ENTITY release-notes.limitations.1.6.3-1               "Du fait d'un nouveau mode de génération du module, la version minimum de Firefox prise en charge est maintenant la &#60;b&#62;version 21&#60;/b&#62;.">

<!ENTITY release-notes.enhancements.1.6.2-1              "Optimisation du traitement du document.">
<!ENTITY release-notes.limitations.1.6.2-1               "Du fait d'un nouveau mode de génération du module, la version minimum de Firefox prise en charge est maintenant la &#60;b&#62;version 21&#60;/b&#62;.">

<!ENTITY release-notes.enhancements.1.6.1-1              "Il est maintenant possible de désactiver le traitement automatique des changements dynamiques (voir 'Réglages avancés', onglet 'Liens').">
<!ENTITY release-notes.enhancements.1.6.1-2              "Optimisation du traitement automatique pour éviter tout ralentissement.">
<!ENTITY release-notes.limitations.1.6.1-1               "Du fait d'un nouveau mode de génération du module, la version minimum de Firefox prise en charge est maintenant la &#60;b&#62;version 21&#60;/b&#62;.">

<!ENTITY release-notes.new_features.1.6.0-1              "Les changements dynamiques de la page en cours sont maintenant détectés et traités automatiquement.">
<!ENTITY release-notes.limitations.1.6.0-1               "Du fait d'un nouveau mode de génération du module, la version minimum de Firefox prise en charge est maintenant la &#60;b&#62;version 21&#60;/b&#62;.">

<!ENTITY release-notes.enhancements.1.5.3-1              "Correction du traitement des éléments en ligne.">
<!ENTITY release-notes.limitations.1.5.3-1               "La navigation privée sur &#60;b&#62;Firefox 20&#60;/b&#62; n'est pas compatible avec la fonctionnalité des panels du SDK. Cette fonctionnalité est nécessaire à la gestion du menu contextuel de Linkificator.&#60;br/&#62;En conséquence, sur Firefox 20, le menu contextuel de Linkificator est désactivé. Il est donc fortement &#60;b&#62;recommandé&#60;/b&#62; de mettre à jour Firefox vers la &#60;b&#62;version 21&#60;/b&#62; ou suivantes pour avoir un fonctionnel complet de Linkificator.">

<!ENTITY release-notes.enhancements.1.5.2-1              "Par défaut, pour réduire encore les faux positifs, les URLs ne contenant que l'autorité (i.e. serveur:port) ne sont plus traités, même si elles contiennent un domaine de premier niveau valide.&#60;br/&#62;L'option 'Réglages Avancés-&#62;Liens-&#62;Traiter les URL contenant uniquement l'autorité' permet d'activer ce traitement.">
<!ENTITY release-notes.enhancements.1.5.2-2              "Amélioration de la détection des URIs.">
<!ENTITY release-notes.enhancements.1.5.2-3              "Amélioration de la vitesse de traitement lorsque les domaines de premier niveau sont utilisés.">
<!ENTITY release-notes.limitations.1.5.2-1               "La navigation privée sur &#60;b&#62;Firefox 20&#60;/b&#62; n'est pas compatible avec la fonctionnalité des panels du SDK. Cette fonctionnalité est nécessaire à la gestion du menu contextuel de Linkificator.&#60;br/&#62;En conséquence, sur Firefox 20, le menu contextuel de Linkificator est désactivé. Il est donc fortement &#60;b&#62;recommandé&#60;/b&#62; de mettre à jour Firefox vers la &#60;b&#62;version 21&#60;/b&#62; ou suivantes pour avoir un fonctionnel complet de Linkificator.">

<!ENTITY release-notes.enhancements.1.5.1-1              "Amélioration de la détection du début des URIs.">
<!ENTITY release-notes.enhancements.1.5.1-2              "Amélioration de la reconnaissance des domaines de premier niveau.">
<!ENTITY release-notes.limitations.1.5.1-1               "La navigation privée sur &#60;b&#62;Firefox 20&#60;/b&#62; n'est pas compatible avec la fonctionnalité des panels du SDK. Cette fonctionnalité est nécessaire à la gestion du menu contextuel de Linkificator.&#60;br/&#62;En conséquence, sur Firefox 20, le menu contextuel de Linkificator est désactivé. Il est donc fortement &#60;b&#62;recommandé&#60;/b&#62; de mettre à jour Firefox vers la &#60;b&#62;version 21&#60;/b&#62; ou suivantes pour avoir un fonctionnel complet de Linkificator.">

<!ENTITY release-notes.new_features.1.5.0-1              "Pour réduire les faux positifs, les URIs sont maintenant reconnus uniquement si le domaine se termine par un nom de domaine de premier niveau connu.&#60;br/&#62;Il est possible de désactiver ce mode (et donc de revenir au fonctionnement de la version précédente) via 'Réglages avancés', onglet 'Liens'.">
<!ENTITY release-notes.limitations.1.5.0-1               "La navigation privée sur &#60;b&#62;Firefox 20&#60;/b&#62; n'est pas compatible avec la fonctionnalité des panels du SDK. Cette fonctionnalité est nécessaire à la gestion du menu contextuel de Linkificator.&#60;br/&#62;En conséquence, sur Firefox 20, le menu contextuel de Linkificator est désactivé. Il est donc fortement &#60;b&#62;recommandé&#60;/b&#62; de mettre à jour Firefox vers la &#60;b&#62;version 21&#60;/b&#62; ou suivantes pour avoir un fonctionnel complet de Linkificator.">

<!ENTITY release-notes.enhancements.1.4.2-1              "Amélioration de la vitesse de traitement des éléments en ligne qui permet de réduire considérablement les potentiels gels de Firefox.">
<!ENTITY release-notes.enhancements.1.4.2-2              "Pour une meilleure compatibilité avec le navigateur &#60;a href=&#34;http://www.palemoon.org&#34;&#62;'Pale Moon'&#60;/a&#62;, le test de version de Firefox a été légèrement changé pour permettre de désactiver le panel sur toutes les versions 20.">
<!ENTITY release-notes.limitations.1.4.2-1               "La navigation privée sur &#60;b&#62;Firefox 20&#60;/b&#62; n'est pas compatible avec la fonctionnalité des panels du SDK. Cette fonctionnalité est nécessaire à la gestion du menu contextuel de Linkificator.&#60;br/&#62;En conséquence, sur Firefox 20, le menu contextuel de Linkificator est désactivé. Il est donc fortement &#60;b&#62;recommandé&#60;/b&#62; de mettre à jour Firefox vers la &#60;b&#62;version 21&#60;/b&#62; ou suivantes pour avoir un fonctionnel complet de Linkificator.">

<!ENTITY release-notes.enhancements.1.4.1-1              "Amélioration de la gestion de l'historique de navigation (boutons Reculer/Avancer).">
<!ENTITY release-notes.limitations.1.4.1-1               "La navigation privée sur &#60;b&#62;Firefox 20&#60;/b&#62; n'est pas compatible avec la fonctionnalité des panels du SDK. Cette fonctionnalité est nécessaire à la gestion du menu contextuel de Linkificator.&#60;br/&#62;En conséquence, sur Firefox 20, le menu contextuel de Linkificator est désactivé. Il est donc fortement &#60;b&#62;recommandé&#60;/b&#62; de mettre à jour Firefox vers la &#60;b&#62;version 21&#60;/b&#62; ou suivantes pour avoir un fonctionnel complet de Linkificator.">

<!ENTITY release-notes.new_features.1.4.0-1              "Le clic gauche est maintenant configurable. En conséquence, le menu contextuel peut maintenant être assigné à n'importe quel bouton de la souris.&#60;br/&#62;Par défaut, pour rester compatible avec les versions précédentes, l'affichage du menu est assigné au clic gauche.">
<!ENTITY release-notes.enhancements.1.4.0-1              "La navigation privée par fenêtre est maintenant supportée mais avec certaines restrictions sur &#60;b&#62;Firefox 20&#60;/b&#62; en raison des limitations du SDK spécifiquement pour cette version.">
<!ENTITY release-notes.limitations.1.4.0-1               "La navigation privée sur &#60;b&#62;Firefox 20&#60;/b&#62; n'est pas compatible avec la fonctionnalité des panels du SDK. Cette fonctionnalité est nécessaire à la gestion du menu contextuel de Linkificator.&#60;br/&#62;En conséquence, sur Firefox 20, le menu contextuel de Linkificator est désactivé. Il est donc fortement &#60;b&#62;recommandé&#60;/b&#62; de mettre à jour Firefox vers la &#60;b&#62;version 21&#60;/b&#62; ou suivantes pour avoir un fonctionnel complet de Linkificator.">

<!ENTITY release-notes.new_features.1.3.0-1              "Intégration au menu contextuel de page : Il est maintenant possible d'actualiser les liens via le menu contextuel de la page (configurable).">
<!ENTITY release-notes.new_features.1.3.0-2              "Le clic central sur le widget est maintenant configurable. Par défaut aucune action n'est exécutée.">
<!ENTITY release-notes.enhancements.1.3.0-1              "Changement du comportement de l'état désactivé : les actions de Linkificator sont annulées lorsque l'on désactive Linkificator.">
<!ENTITY release-notes.enhancements.1.3.0-2              "Correction des messages erronés affichés par le tooltip.">
<!ENTITY release-notes.limitations.1.3.0-1               "La navigation privée par fenêtre (Firefox 20+) n'est pas supportée due à un bogue du Add-on SDK (see 816257).&#60;br/&#62;Le support sera ajouté dés que le bogue du SDK sera corrigé (prévu pour la version 1.15 du SDK).">

<!ENTITY release-notes.new_features.1.2.0-1              "Possibilité de désacriver/réactiver le traitement de la page courante.&#60;br/&#62;Cette action peut être lancée via le menu du widget (Exclure/Inclure) ou le raccourci clavier control-shift-x (configurable).">
<!ENTITY release-notes.enhancements.1.2.0-1              "Amélioration la génération du tag &lt;a&gt; dans le cas d'éléments en ligne.">
<!ENTITY release-notes.enhancements.1.2.0-2              "Ajout du tag &lt;wbr&gt; aux éléments en ligne.">

<!ENTITY release-notes.new_features.1.1.1-1              "Possibilité d'actualiser la page courante sans la recharger.&#60;br/&#62;Cette action peut être lancée via un clic droit sur le widget ou via le raccourci clavier control-shift-u (configurable).">
<!ENTITY release-notes.new_features.1.1.1-2              "Un clic gauche sur le widget affiche maintenant un menu pour un accès facilité aux opérations les plus courantes ainsi que la page d'options.">
<!ENTITY release-notes.new_features.1.1.1-3              "Une action peut être directement exécutée via un clic droit sur le widget. Cette action est configurable (voir la page d'options).">
<!ENTITY release-notes.enhancements.1.1.1-1              "Correction de la gestion de la checkbox pour les règles utilisateurs sur MacOS.">

<!ENTITY release-notes.enhancements.1.0.3-1              "Ajout de la possibilité d'éditer les règles utilisateur sur Mac OS.">
<!ENTITY release-notes.enhancements.1.0.3-2              "Amélioration de la gestion des statistiques.">
<!ENTITY release-notes.enhancements.1.0.3-3              "Correction d'un traitement erroné des éléments en ligne.">

<!ENTITY release-notes.enhancements.1.0.2-1              "Amélioration de l'analyse des URLs.">
<!ENTITY release-notes.enhancements.1.0.2-2              "Réduction des besoins en ressources et de potentiels gels de l'interface graphique.">

<!ENTITY release-notes.enhancements.1.0.1-1              "Le tag &lt;span&gt; est maintenant traité en tant qu'élément en ligne.">
<!ENTITY release-notes.enhancements.1.0.1-2              "Amélioration de la localisation de certains messages.">

<!ENTITY release-notes.new_features.1.0.0-1              "Les elements en ligne, tel que &lt;big&gt; ou &lt;strong&gt;, sont maintenant reconnus et correctement traités lors de l'analyse des URL.">
<!ENTITY release-notes.new_features.1.0.0-2              "Les Pages existantes sont maintenant automatiquement traitées lorsque l'extension est installée ou re-activée. Il n'est plus nécessaire de recharger la page manuellement.">
<!ENTITY release-notes.enhancements.1.0.0-1              "Les documents multi-frames sont maintenant correctement traités dans tous les cas.">
<!ENTITY release-notes.enhancements.1.0.0-2              "Les documents texte sont reconnus et traités.">
