<?xml version="1.0" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- standard options UI - Linkificator's module
   - author: MarkaPola -->

<!DOCTYPE vbox SYSTEM "chrome://linkificator/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.linkificator@markapola.activated" title="&settings.activated;" type="bool"/>
  <setting pref="extensions.linkificator@markapola.hotkey" title="&settings.hotkey;" type="string"/>
  <setting pref="extensions.linkificator@markapola.displayWidget" title="&settings.widget;" type="bool"/>
  <setting pref="extensions.linkificator@markapola.useRegExp" title="&settings.regexp;" type="bool"/>
  <setting pref="extensions.linkificator@markapola.filterMode" title="&settings.filterMode;" type="menulist">
	<menulist sizetopopup="always">
      <menupopup>
		<menuitem value="none" label="&settings.none;"/>
		<menuitem value="white" label="&settings.useWhitelist;"/>
		<menuitem value="black" label="&settings.useBlacklist;"/>
      </menupopup>
	</menulist>
  </setting>
  <setting pref="extensions.linkificator@markapola.whitelist" title="&settings.whitelist;" type="string">&settings.listdescription;</setting>
  <setting pref="extensions.linkificator@markapola.blacklist" title="&settings.blacklist;" type="string">&settings.listdescription;</setting>
  <setting pref="extensions.linkificator@markapola.overrideTextColor" title="&settings.overrideTextColor;" type="bool"/>
  <setting pref="extensions.linkificator@markapola.linkColor" title="&settings.textColor;" type="color"/>
  <setting pref="extensions.linkificator@markapola.overrideBackgroundColor" title="&settings.overrideBackgroundColor;" type="bool"/>
  <setting pref="extensions.linkificator@markapola.backgroundColor" title="&settings.backgroundColor;" type="color"/>
  <setting pref="extensions.linkificator@markapola.advancedSettings" title="" type="control">
    <button label="&settings.advanced;..." oncommand="Services.obs.notifyObservers(null, 'linkificator@markapola-cmdPressed', 'advancedSettings');"/>
  </setting>
  <setting pref="extensions.linkificator@markapola.sync" title="&settings.sync;" type="bool"/>
</vbox>
