
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- ru localization - Linkificator's module
   - author: Капелька Яда -->

<!ENTITY release-notes.new_version                       "Установлена новая версия.">
<!ENTITY release-notes.thank_you                         "Спасибо за использование Linkificator.">
<!ENTITY release-notes.localization                      "Система локализации уже полностью функционирует. Любая помощь приветствуется... Отправьте мне по &#60;a href=&#34;mailto:linkificator@gmail.com&#34;&#62;электронной почте&#60;/a&#62; запрос на предоставление локализуемых материалов.">
<!ENTITY release-notes.more_information                  "Пожалуйста, посетите &#60;a href=&#34;https://addons.mozilla.org/ru/firefox/addon/linkificator&#34;&#62;страницу дополнения&#60;/a&#62; для получения дополнительной информации.">

<!ENTITY release-notes.history                           "История изменений">
<!ENTITY release-notes.version                           "Версия">
<!ENTITY release-notes.new_features                      "Новые возможности">
<!ENTITY release-notes.enhancements                      "Улучшения и исправления ошибок">
<!ENTITY release-notes.limitations                       "Ограничения">

<!ENTITY release-notes.new_features.2.2.0-1              "Теперь можно сохранять и восстанавливать настройки Linkificator, а также сбрасывать их по умолчанию (см. 'Управление настройками' в опциях дополнения).">

<!ENTITY release-notes.enhancements.2.1.4-1              "Исправлена ​​регрессия в отношении обычных и текстовых документов, появившаяся в версии 2.1.1.">

<!ENTITY release-notes.enhancements.2.1.3-1              "Исправлена ​​регрессия в отношении обычных и текстовых документов, появившаяся в версии 2.1.1.">
<!ENTITY release-notes.enhancements.2.1.3-2              "Улучшено восстановление первоначального содержания страниц, когда дополнение отключено или удалено в Firefox 30.0 и выше.">

<!ENTITY release-notes.enhancements.2.1.2-1              "Исправлена ​​регрессия в навигации Firefox, появившаяся в версии 2.1.1.">

<!ENTITY release-notes.enhancements.2.1.1-1              "Улучшен интерфейс для управления чёрным/белым списками.">
<!ENTITY release-notes.enhancements.2.1.1-2              "Существенно уменьшено потребление ресурсов для обработки некоторых страниц.">
<!ENTITY release-notes.enhancements.2.1.1-3              "Оптимизировано восстановление исходного содержания страниц, когда дополнение отключено или удалено, для Firefox 30.0 и выше, предотвращает перезагрузку страниц.">
<!ENTITY release-notes.enhancements.2.1.1-4              "Обновлён список доменов верхнего уровня.">

<!ENTITY release-notes.new_features.2.1.0-1              "Автоматическое поведение линкификации теперь можно настроить на свой вкус (см. Дополнительные параметры, вкладка ссылок).">
<!ENTITY release-notes.enhancements.2.1.0-1              "Улучшен парсинг протокола URI новостей.">
<!ENTITY release-notes.enhancements.2.1.0-2              "Улучшена поддержка азиатских языков.">
<!ENTITY release-notes.enhancements.2.1.0-3              "Новая локализация: галисийский (предоставлен).">

<!ENTITY release-notes.enhancements.2.0.6-1              "Исправлена регрессия при парсинге частей URI домена.">

<!ENTITY release-notes.enhancements.2.0.5-1              "Новая локализация: русский язык (перевод 'Капелька Яда').">
<!ENTITY release-notes.enhancements.2.0.5-2              "Улучшена поддержка восточно-азиатских языков.">
<!ENTITY release-notes.enhancements.2.0.5-3              "Обновлeн список доменов верхнего уровня.">

<!ENTITY release-notes.enhancements.2.0.4-1              "Улучшен парсинг URI.">

<!ENTITY release-notes.enhancements.2.0.3-1              "Обработка обновления содержимого страниц для поддержки Firefox 32.">
<!ENTITY release-notes.enhancements.2.0.3-2              "Обновлен список доменов верхнего уровня.">

<!ENTITY release-notes.enhancements.2.0.2-1              "Добавлена ​​поддержка документов XHTML.">
<!ENTITY release-notes.enhancements.2.0.2-2              "Добавлена ​​поддержка пространств имен в документах.">
<!ENTITY release-notes.enhancements.2.0.2-3              "Поддержка Firefox 32.">
<!ENTITY release-notes.enhancements.2.0.2-4              "Различные исправления ошибок на встроенных элементах обработки.">
<!ENTITY release-notes.enhancements.2.0.2-5              "Обновлeн список доменов верхнего уровня.">

<!ENTITY release-notes.enhancements.2.0.1-1              "Обновлен список доменов верхнего уровня и улучшено его управление.">
<!ENTITY release-notes.enhancements.2.0.1-2              "Entries in widget contextual menu show now the keyboard shortcut, if any.">
<!ENTITY release-notes.enhancements.2.0.1-3              "Various minor bug fixes.">

<!ENTITY release-notes.new_features.2.0.0-1              "Support of the new Firefox UI (Australis). The Linkificator's widget behavior is strictly identical to native widgets on Australis UI.&#60;br/&#62;The new behavior of widgets requires to change the configuration options of the mouse: It is no longer possible to configure the left boution mouse because it is reserved for displaying the context menu.">
<!ENTITY release-notes.new_features.2.0.0-2              "It is now possible to linkify an ignored page (blacklisted or not whitelisted). For that purpose, action 'Include' can be used (keyboard shortcut or widget context menu entry).&#60;br/&#62;NOTA: 'Include' action concerns only the current URL. Default filtering rules will be applied as soon as the page changes.">
<!ENTITY release-notes.enhancements.2.0.0-1              "Enhances widget behavior in multi-windows mode.">
<!ENTITY release-notes.limitations.2.0.0-1               "During upgrade to this major new version from a previous one (1.*), mouse buttons customization will be lost.">

<!ENTITY release-notes.enhancements.1.6.3-1              "Enhances widget handling in multi-windows mode.">
<!ENTITY release-notes.limitations.1.6.3-1               "Due to new add-on packaging, minimal version supported is now &#60;b&#62;Firefox 21&#60;/b&#62;.">

<!ENTITY release-notes.enhancements.1.6.2-1              "Optimizes document processing.">
<!ENTITY release-notes.limitations.1.6.2-1               "Due to new add-on packaging, minimal version supported is now &#60;b&#62;Firefox 21&#60;/b&#62;.">

<!ENTITY release-notes.enhancements.1.6.1-1              "It is now possible to deactivate automatic processing of dynamic changes (see 'Advanced settings', 'Links' tab).">
<!ENTITY release-notes.enhancements.1.6.1-2              "Optimizes automatic processing to avoid potential lags.">
<!ENTITY release-notes.limitations.1.6.1-1               "Due to new add-on packaging, minimal version supported is now &#60;b&#62;Firefox 21&#60;/b&#62;.">

<!ENTITY release-notes.new_features.1.6.0-1              "The dynamic changes of current page are now detected and automatically processed.">
<!ENTITY release-notes.limitations.1.6.0-1               "Due to new add-on packaging, minimal version supported is now &#60;b&#62;Firefox 21&#60;/b&#62;.">

<!ENTITY release-notes.enhancements.1.5.3-1              "Fix erroneous handling of inline elements.">
<!ENTITY release-notes.limitations.1.5.3-1               "Per window private browsing mode on &#60;b&#62;Firefox 20&#60;/b&#62; is not compatible with SDK panels feature. This feature is used by Linkificator for context menu.&#60;br/&#62;So, on Firefox 20, Linkificator context menu is deactivated. It is &#60;b&#62;strongly&#60;/b&#62; recommended to upgrade to &#60;b&#62;Firefox 21&#60;/b&#62; and above to have a fully operational Linkificator.">

<!ENTITY release-notes.enhancements.1.5.2-1              "By default, to reduce even more the false positives, the URLs containing only the authority (i.e. host:port) are no longer linkified, even if they contain a valid top level domain.&#60;br/&#62;The option 'Advanced Options-&#62;Links-&#62;Linkify URL containing the alone authority' enables to activate this treatment.">
<!ENTITY release-notes.enhancements.1.5.2-2              "Enhances matching of URIs.">
<!ENTITY release-notes.enhancements.1.5.2-3              "Speed-up processing when Top Level Domains are used.">
<!ENTITY release-notes.limitations.1.5.2-1               "Per window private browsing mode on &#60;b&#62;Firefox 20&#60;/b&#62; is not compatible with SDK panels feature. This feature is used by Linkificator for context menu.&#60;br/&#62;So, on Firefox 20, Linkificator context menu is deactivated. It is &#60;b&#62;strongly&#60;/b&#62; recommended to upgrade to &#60;b&#62;Firefox 21&#60;/b&#62; and above to have a fully operational Linkificator.">

<!ENTITY release-notes.enhancements.1.5.1-1              "Enhances identification of start of URIs.">
<!ENTITY release-notes.enhancements.1.5.1-2              "Enhances Top Level Domain matching.">
<!ENTITY release-notes.limitations.1.5.1-1               "Per window private browsing mode on &#60;b&#62;Firefox 20&#60;/b&#62; is not compatible with SDK panels feature. This feature is used by Linkificator for context menu.&#60;br/&#62;So, on Firefox 20, Linkificator context menu is deactivated. It is &#60;b&#62;strongly&#60;/b&#62; recommended to upgrade to &#60;b&#62;Firefox 21&#60;/b&#62; and above to have a fully operational Linkificator.">

<!ENTITY release-notes.new_features.1.5.0-1              "To reduce false positives, URI are now recognized only if the domain part is terminated with a known top level domain.&#60;br/&#62;It is possible to de-activate this mode (and so, reverting to the behavior of the previous version) through 'Advanced settings', tab 'Links'.">
<!ENTITY release-notes.limitations.1.5.0-1               "Per window private browsing mode on &#60;b&#62;Firefox 20&#60;/b&#62; is not compatible with SDK panels feature. This feature is used by Linkificator for context menu.&#60;br/&#62;So, on Firefox 20, Linkificator context menu is deactivated. It is &#60;b&#62;strongly&#60;/b&#62; recommended to upgrade to &#60;b&#62;Firefox 21&#60;/b&#62; and above to have a fully operational Linkificator.">

<!ENTITY release-notes.enhancements.1.4.2-1              "Speeds up the processing of inline tags to reduce drastically the potential freezes of Firefox.">
<!ENTITY release-notes.enhancements.1.4.2-2              "For a better compatibility with &#60;a href=&#34;http://www.palemoon.org&#34;&#62;'Pale Moon'&#60;/a&#62; browser, changes slightly the checking of version of Firefox to disable the panel on version 20.">
<!ENTITY release-notes.limitations.1.4.2-1               "Per window private browsing mode on &#60;b&#62;Firefox 20&#60;/b&#62; is not compatible with SDK panels feature. This feature is used by Linkificator for context menu.&#60;br/&#62;So, on Firefox 20, Linkificator context menu is deactivated. It is &#60;b&#62;strongly&#60;/b&#62; recommended to upgrade to &#60;b&#62;Firefox 21&#60;/b&#62; and above to have a fully operational Linkificator.">

<!ENTITY release-notes.enhancements.1.4.1-1              "Enhance page history navigation handling (Back/Forward buttons).">
<!ENTITY release-notes.limitations.1.4.1-1               "Per window private browsing mode on &#60;b&#62;Firefox 20&#60;/b&#62; is not compatible with SDK panels feature. This feature is used by Linkificator for context menu.&#60;br/&#62;So, on Firefox 20, Linkificator context menu is deactivated. It is &#60;b&#62;strongly&#60;/b&#62; recommended to upgrade to &#60;b&#62;Firefox 21&#60;/b&#62; and above to have a fully operational Linkificator.">

<!ENTITY release-notes.new_features.1.4.0-1              "Left click is now configurable. As a result, menu can now be assigned to any mouse button.&#60;br/&#62;By default, for compatibility purpose, menu display is binded to left click.">
<!ENTITY release-notes.enhancements.1.4.0-1              "Per window private browsing mode is now fully supported but have some restrictions on &#60;b&#62;Firefox 20&#60;/b&#62; due to SDK limitations specifically on this version.">
<!ENTITY release-notes.limitations.1.4.0-1               "Per window private browsing mode on &#60;b&#62;Firefox 20&#60;/b&#62; is not compatible with SDK panels feature. This feature is used by Linkificator for context menu.&#60;br/&#62;So, on Firefox 20, Linkificator context menu is deactivated. It is &#60;b&#62;strongly&#60;/b&#62; recommended to upgrade to &#60;b&#62;Firefox 21&#60;/b&#62; and above to have a fully operational Linkificator.">

<!ENTITY release-notes.new_features.1.3.0-1              "Page context menu integration: it is possible to update links through page context menu (customizable).">
<!ENTITY release-notes.new_features.1.3.0-2              "Middle click on Widget is now configurable. No action is binded by default.">
<!ENTITY release-notes.enhancements.1.3.0-1              "Change behavior of disabled state : linkificator actions are now reverted when Linkificator is disabled.">
<!ENTITY release-notes.enhancements.1.3.0-2              "Fix erroneous handling of status tooltip.">
<!ENTITY release-notes.limitations.1.3.0-1               "Per window private browsing mode (Firefox 20+) is not supported due to an Add-on SDK bug (see 816257).&#60;br/&#62;The support will be added as soon as SDK bug is fixed (planned for SDK 1.15 version).">

<!ENTITY release-notes.new_features.1.2.0-1              "Possibility to toggle processing of the current page.&#60;br/&#62;This action can be launched through widget menu (Exclude/Include) or the hot key control-shift-x (customizable).">
<!ENTITY release-notes.enhancements.1.2.0-1              "Enhance anchor handling when inline elements are involved.">
<!ENTITY release-notes.enhancements.1.2.0-2              "Add tag &lt;wbr&gt; to inline elements.">

<!ENTITY release-notes.new_features.1.1.1-1              "Possibility to update the current page without reloading it.&#60;br/&#62;This action can be launched by a right click on the Linkificator widget or through the hot key control-shift-u (customizable).">
<!ENTITY release-notes.new_features.1.1.1-2              "Left click on the widget now display a menu for an easy access to the most common operations as well as the options page.">
<!ENTITY release-notes.new_features.1.1.1-3              "An action can be directly executed with a right click on the widget. This action is customizable (see Options).">
<!ENTITY release-notes.enhancements.1.1.1-1              "Fix custom rule checkbox handling on Mac OS.">

<!ENTITY release-notes.enhancements.1.0.3-1              "Enable custom rules edition on Mac OS.">
<!ENTITY release-notes.enhancements.1.0.3-2              "Enhance statistics handling.">
<!ENTITY release-notes.enhancements.1.0.3-3              "Fix erroneous inline elements processing.">

<!ENTITY release-notes.enhancements.1.0.2-1              "Enhance URLs parsing.">
<!ENTITY release-notes.enhancements.1.0.2-2              "Reduce resources consumption and potential UI freezes.">

<!ENTITY release-notes.enhancements.1.0.1-1              "Tag &lt;span&gt; is now handled has an inline element.">
<!ENTITY release-notes.enhancements.1.0.1-2              "Enhance localization messages.">

<!ENTITY release-notes.new_features.1.0.0-1              "Inline elements, like &lt;big&gt; or &lt;strong&gt;, are now recognized and correctly handled during URLs parsing.">
<!ENTITY release-notes.new_features.1.0.0-2              "Existing pages are now automatically parsed when add-on is installed or re-enabled. It is no longer required to manually reload the page.">
<!ENTITY release-notes.enhancements.1.0.0-1              "Multi-frames documents are now correctly handled in all cases.">
<!ENTITY release-notes.enhancements.1.0.0-2              "Plain text documents are now recognized and parsed.">
