
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- fr localization - Linkificator's module
   - author: MarkaPola -->

<!ENTITY settings.activated                         "Activé">
<!ENTITY settings.on-demand-only                    "Traiter seulement sur demande">
<!ENTITY settings.context-menu-integration          "Intégration dans le menu contextuel de page">

<!ENTITY settings.widget-middle-click               "Clic central sur le widget">
<!ENTITY settings.widget-right-click                "Clic droit sur le widget">
<!ENTITY settings.action-none                       "Aucune action">
<!ENTITY settings.action-toggle                     "Changer l'état de Linkificator">
<!ENTITY settings.action-manual                     "Mode de traitement automatique/manuel">
<!ENTITY settings.action-manage                     "Inclure/Exclure la page courante">
<!ENTITY settings.action-linkify                    "Actualiser la page courante">

<!ENTITY settings.hot-key-to                        "Raccourci clavier pour">
<!ENTITY settings.hot-key-combination               "Combinaison du raccourci clavier">

<!ENTITY settings.use-regular-expressions           "Utiliser les expressions régulières pour les domaines">
<!ENTITY settings.domain-filtering-mode             "Mode de filtrage des domaines">
<!ENTITY settings.domain-filtering-mode.none        "Aucun">
<!ENTITY settings.domain-filtering-mode.whitelist   "Traiter les domaines de la liste blanche">
<!ENTITY settings.domain-filtering-mode.blacklist   "Ne pas traiter les domaines de la liste noire">
<!ENTITY settings.whitelisted-domains               "Liste blanche">
<!ENTITY settings.blacklisted-domains               "Liste noire">
<!ENTITY settings.separator-domains                 "Separer les domaines avec un espace">

<!ENTITY settings.override-text-color               "Remplacer la couleur du texte">
<!ENTITY settings.linkified-text-color              "Couleur du texte">
<!ENTITY settings.override-background-color         "Remplacer la couleur du fond">
<!ENTITY settings.linkified-background-color        "Couleur du fond">

<!ENTITY settings.advanced-settings                 "Réglages avancés...">
<!ENTITY settings.sync-settings                     "Synchroniser les réglages">

<!ENTITY settings.prefs-management                  "Gestion des réglages">
<!ENTITY settings.prefs-sync                        "Synchroniser les réglages">
<!ENTITY settings.prefs-import                      "Importer les réglages...">
<!ENTITY settings.prefs-export                      "Exporter les réglages...">
<!ENTITY settings.prefs-defaults                    "Restaurer les réglages par défaut">
