<!DOCTYPE html>
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="author" content="MarkaPola"/> 
	<link rel="license" href="http://mozilla.org/MPL/2.0/"/>
	<link rel="icon" type="image/ico" href="./welcome/favicon.png"/>
    <title>Linkificator 1.1.0</title>
 
   <style type="text/css">
	 .large-text {
	 font-size: 120%;
	 }

	 .version-changes {
	 position: relative;
	 left: 5%;
	 }

	 .feature-list-title {
	 font-size: 115%;
	 font-weight: bold;
	 color: rgb(30, 100, 255);
	 }

	 html {
	 background: -moz-linear-gradient(top, rgb(220, 245, 255), rgb(255, 255, 255));
	 background: linear-gradient(to bottom, rgb(220, 245, 255), rgb(255, 255, 255));
	 }

	 #linkificator-icon {
	 vertical-align: middle;
	 float: left;
	 margin-top: 10pt;
	 margin-right: 30pt;
	 margin-bottom: 10pt;
	 margin-left: 10pt;
	 }
   </style>
  </head>

  <body>
	<img id="linkificator-icon" src="./welcome/linkificator.png"/>
	<h1>Linkificator 1.1.0</h1>
	<em class="large-text">New version installed.</em>
	<br><br>
	<div>
	  Thank you for using Linkificator.
	  <br>
	  Please visit the <a href="https://addons.mozilla.org/en-US/firefox/addon/linkificator/?src=ss">Add-on page</a> for more informations.
	</div>
	<br>
	<h1>History of changes</h1>
	<div>
	  <h2>Version 1.1.0</h2>
	  <div class="version-changes">
		<p class="feature-list-title">New features</p>
		<ul>
		  <li>Possiblity to re-linkify the current page.<br>
This action can be launched by a right click on the Linkificator widget or through the hot key control-shift-u (customizable)</li>
		  <li>Toggle the state of Linkificator is now attached to the middle click on the widget</li>
		  <li>Left click on the widget now display a context menu enabling an easy access to the most common operations as well as the options page</li>
		</ul>
	  </div>
	</div>
	<div>
	  <h2>Version 1.0.3</h2>
	  <div class="version-changes">
		<p class="feature-list-title">Enhancements and bug fixes</p>
		<ul>
		  <li>Enable custom rules edition on Mac OS</li>
		  <li>Enhance statistics handling</li>
		  <li>Fix erroneous inline elements processing</li>
		</ul>
	  </div>
	</div>
	<div>
	  <h2>Version 1.0.2</h2>
	  <div class="version-changes">
		<p class="feature-list-title">Enhancements and bug fixes</p>
		<ul>
		  <li>Enhance URLs parsing</li>
		  <li>Reduce resources consumption and potential UI freezes</li>
		</ul>
	  </div>
	</div>
	<div>
	  <h2>Version 1.0.1</h2>
	  <div class="version-changes">
		<p class="feature-list-title">Enhancements and bug fixes</p>
		<ul>
		  <li>Tag &lt;span&gt; is now handled has an inline element</li>
		  <li>Enhance localization messages</li>
		</ul>
	  </div>
	</div>
	<div>
	  <h2>Version 1.0.0</h2>
	  <div class="version-changes">
		<p class="feature-list-title">New features</p>
		<ul>
		  <li>Inline elements, like &lt;big&gt; or &lt;strong&gt;, are now recognized and correctly handled during URLs parsing</li>
		  <li>Existing pages are now automatically parsed when add-on is installed or re-enabled. It is no longer required to manually reload the page</li>
		</ul>
		<p class="feature-list-title">Enhancements and bug fixes</p>
		<ul>
		  <li>Multi-frames documents are now correctly handled in all cases</li>
		  <li>plain text documents are now recognized and parsed</li>
		</ul>
	  </div>
	</div>
  </body>
</html>
